# AngreziOkPlease

./: build.gradle
app/: build.gradle
app/schemas/: RoundOneGameOne.json  Test.json
app/schemas/com.example.pravin.angreziok.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/pravin/angreziok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pravin/angreziok/: AOPApplication.java  BaseActivity.java  BaseFragment.java  File_Adapter.java  File_Model.java  PD_Constant.java  ProgressHandler.java  SDCardUtil.java  ShowFilesOnDevice.java
app/src/main/java/com/example/pravin/angreziok/activities/: MainActivity.java  StartMenu.java  StudentToTeamMapping.java  VideoIntro.java
app/src/main/java/com/example/pravin/angreziok/adapter/: CrlAdapter.java  ScoreAdapter.java  StudentAdapter.java
app/src/main/java/com/example/pravin/angreziok/adapters/: File_Adapter.java  TabUsageAdapter.java
app/src/main/java/com/example/pravin/angreziok/animations/: MyBounceInterpolator.java  MyRotateAnimation.java
app/src/main/java/com/example/pravin/angreziok/contentplayer/: AudioPlayer.java  JSInterface.java  SdCardPath.java  TextToSpeechCustom.java  TtsListener.java  TtsUtteranceListener.java  VideoPlayer.java  WebViewActivity.java
app/src/main/java/com/example/pravin/angreziok/custom/: GifView.java
app/src/main/java/com/example/pravin/angreziok/custom/custom_image_view/: ClipDrawableManager.java  ClipManager.java  ClipPathManager.java  ShapeOfView.java
app/src/main/java/com/example/pravin/angreziok/dao/: AttendanceDao.java  CrlDao.java  ScoreDao.java  SessionDao.java  StatusDao.java  StudentDao.java
app/src/main/java/com/example/pravin/angreziok/database/: AppDatabase.java  BackupDatabase.java  GenericDBHelper.java
app/src/main/java/com/example/pravin/angreziok/domain/: Attendance.java  Crl.java  Score.java  Session.java  Status.java  Student.java
app/src/main/java/com/example/pravin/angreziok/external_lib/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/example/pravin/angreziok/interfaces/: ExtractInterface.java  FolderClick.java  Interface_Level.java  MediaCallbacks.java  PermissionResult.java  ProgressUpdate.java  SpeechResult.java  TTSCallbacks.java
app/src/main/java/com/example/pravin/angreziok/modalclasses/: GenericModalGson.java  Modal_ContentDetail.java  Modal_DownloadContent.java  PlayerModal.java  Usage.java
app/src/main/java/com/example/pravin/angreziok/services/: AppExitService.java  NetworkChangeReceiver.java  NetworkUtil.java  STTService.java  ServiceWatcherUtil.java  SyncUtility.java  TTSService.java
app/src/main/java/com/example/pravin/angreziok/syncoperations/: NetworkChangeReceiver.java  NetworkUtil.java  SyncUtility.java
app/src/main/java/com/example/pravin/angreziok/ui/: CustomCountDownTimer.java  GifView.java  StartMenuPresenter.java  fragment_intro_character.java
app/src/main/java/com/example/pravin/angreziok/ui/ChooseLevel/: ChooseLevel.java
app/src/main/java/com/example/pravin/angreziok/util/: ActivityManagePermission.java  CopyFiles.java  CopyTask.java  FTPConnect.java  FTPInterface.java  FragmentManagePermission.java  GenericCopyUtil.java  MediaPlayerUtil.java  MessageEvent.java  PD_Utility.java  PermissionUtils.java  RecieveFiles.java  SDCardUtil.java  UnzipUtil.java  Utility.java  ZipDownloader.java
app/src/main/res/drawable/: admin_button_normal.xml  admin_button_pressed.xml  admin_button_selector.xml  board_background.xml  custom_dialog_bg.xml  custom_dialog_bg2.xml  custom_dialog_bg3.xml  dialog_admin_bg.xml  green_answer_background.xml  ic_download_black.xml  ic_phonelink.xml  ic_push_server.xml  ic_send_usage.xml  ic_transfer_arrows.xml  ic_transfer_circle_black.xml  images_background.xml  question_gradiance_bg.xml  question_gradiance_bg_2.xml  red_answer_background.xml  round_button_normal.xml  round_button_pressed.xml  round_icon_normal.xml  round_icon_normal_black.xml  round_icon_pressed.xml  round_identify_bg.xml  round_one_background.xml  round_set_bg.xml  round_two_background.xml  round_two_option_background.xml  round_two_top_answer_background.xml  square_selected_bg.xml  student_add.xml  team_faded.xml  team_four.xml  team_four_stud.xml  team_one.xml  team_one_stud.xml  team_three.xml  team_three_stud.xml  team_two.xml  (+1 more)
app/src/main/res/layout/: activity_admin_console.xml  activity_bole_toh.xml  activity_choose_level.xml  activity_dashboard.xml  activity_data_confirmation.xml  activity_jod_tod.xml  activity_main.xml  activity_result_screen.xml  activity_samajh_ke_bolo.xml  activity_show_files_on_device.xml  activity_start_menu.xml  activity_student_to_team_mapping.xml  activity_tab_usage.xml  activity_video_intro.xml  activity_web_view.xml  connect_to_ftpserver_dialog.xml  custom_dialog_crl_login.xml  custom_dialog_for_qrscan.xml  custom_dialog_quit.xml  demo_item.xml  dialog_admin.xml  fragment_bole_toh_g1_l1.xml  fragment_bole_toh_g1_l2.xml  fragment_bole_toh_g2_l1.xml  fragment_bole_toh_g2_l2.xml  fragment_bole_toh_g3_l1.xml  fragment_bole_toh_g3_l2.xml  fragment_bole_toh_round_one.xml  fragment_bole_toh_round_two.xml  fragment_intro_character.xml  fragment_jod_tod_g1_l1.xml  fragment_jod_tod_g1_l2.xml  fragment_jod_tod_g2_l1.xml  fragment_jod_tod_g2_l2.xml  fragment_jod_tod_g3_l2.xml  fragment_samajh_ke_bolo_g1_l1.xml  fragment_samajh_ke_bolo_g1_l2.xml  fragment_samajh_ke_bolo_g2_l1.xml  fragment_samajh_ke_bolo_g2_l2.xml  fragment_samajh_ke_bolo_g3_l1.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pravin/angreziok/: ExampleUnitTest.java
(+123 files in other folders)
