apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.pravin.angreziok"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-vector-drawable:26.+'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.sackcentury:shinebutton:0.2.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //HTTP operations
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    //Android debug
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

//    New libraries

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
// alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
// alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.0"
    implementation 'com.android.support:cardview-v7:26.1.+'


    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

// Room (use 1.1.0-alpha2 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

// Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

// Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

// Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

// Timer library
    implementation 'com.github.anastr:flattimelib:1.0.3'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

// Celebration library
    implementation 'nl.dionsegijn:konfetti:1.1.0'

}


