<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginaop"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:weightSum="10"
    tools:context="com.example.pravin.angreziok.ui.start_menu.QRActivity">

    <LinearLayout
        android:id="@+id/rl_selector_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="112dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_admin"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/ic_admin"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_stats"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/ic_stats"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_selector_section"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.8"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:weightSum="10">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="370dp"
                android:layout_height="370dp"
                android:layout_marginTop="20dp">

                <!--<me.dm7.barcodescanner.zxing.ZXingScannerView-->
                    <!--android:id="@+id/scanView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->
            </FrameLayout>

            <Button
                android:id="@+id/btn_reset_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_selector"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Reset"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="2dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="20dp"
                android:layout_weight="8.7"
                android:background="@drawable/round_icon_normal"
                android:orientation="vertical"
                android:weightSum="5">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/simple_black">-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="STUDENTS"
                        android:layout_weight="1"
                        android:background="@color/simple_black"
                        android:textColor="@color/simple_white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                <!--</LinearLayout>-->

                <TextView
                    android:id="@+id/tv_stud_one"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Student 1"
                    android:textColor="@color/simple_black"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_two"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="Student 2"
                    android:textColor="@color/simple_black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_three"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="Student 3"
                    android:textColor="@color/simple_black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tv_stud_four"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="Student 4"
                    android:textColor="@color/simple_black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_start_game"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:background="@drawable/round_button_selector"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Start"
                android:layout_marginBottom="20dp"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
