<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginaop"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    tools:context=".ui.admin_console.AdminConsole">

        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="Admin Console"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@color/simple_white"
            android:background="@drawable/round_one_background"
            android:gravity="center"/>


</LinearLayout>