<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/round_icon_normal"
    android:weightSum="10">

    <TextView
        android:id="@+id/dialog_tv_student_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Hi "
        android:textColor="@color/simple_black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/dialog_btn_scan_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan Next QR"
            android:paddingHorizontal="10dp" />

        <Button
            android:id="@+id/dialog_btn_play_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="start game"
            android:layout_weight="1"
            android:paddingHorizontal="10dp" />

    </LinearLayout>

</LinearLayout>
