<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pravin.angreziok.ui.bole_toh_round.BoleToh">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000">

        <VideoView
            android:id="@+id/joker_videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_skip_instructions"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:textSize="18sp"
            android:background="@drawable/round_button_selector"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="top|right" />

        <Button
            android:id="@+id/replay_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Replay"
            android:textSize="18sp"
            android:visibility="gone"
            android:background="@drawable/round_button_selector"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="top|left" />

        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/simple_black"
            android:gravity="center"
            android:background="@drawable/admin_oprations_bg"
            android:layout_gravity="bottom|right"/>


    </FrameLayout>

</RelativeLayout>
