<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g"
    tools:context="com.example.pravin.angreziok.activities.StartMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/glass_square"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingVertical="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
